{
    "name": "solution25/quotes-customer-specific-pricing",
    "description": "Shopware 6 plugin to manage customer-specific quotes with individual pricing for B2B scenarios.",
    "type": "shopware-platform-plugin",
    "version": "1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "solution25",
            "email": "info@solution25.com",
            "homepage": "https://solution25.com/en/home_en/"
        }
    ],
    "require": {
        "shopware/core": "^6.6 || ^6.7",
        "shopware/storefront": "^6.7"
    },
    "extra": {
        "shopware-plugin-class": "S25Quotes\\s25Quotes",
        "label": {
            "de-DE": "s25 Quotes",
            "en-GB": "s25 Quotes"
        },
        "description": {
            "en-GB": "This Shopware 6 extension allows merchants to manage customer-specific quotes with individual pricing. It provides powerful B2B functionality, enabling flexible price adjustments and tailored offers.",
            "de-DE": "Diese Shopware 6 Erweiterung ermöglicht es Händlern, kundenspezifische Angebote mit individuellen Preisen zu verwalten. Sie bietet leistungsstarke B2B-Funktionen mit flexiblen Preisoptionen und personalisierten Angeboten."
        },
        "manufacturerLink": {
            "en-GB": "https://solution25.com/en/home_en/",
            "de-DE": "https://solution25.com/"
        },
        "supportLink": {
            "en-GB": "https://solution25.com/en/home_en/",
            "de-DE": "https://solution25.com/"
        }
    },
    "autoload": {
        "psr-4": {
            "S25Quotes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "S25Quotes\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
